{
  "$schema": "./node_modules/@kisaki/extension-api/schemas/extension-manifest.schema.json",
  "id": "builtin.bangumi",
  "name": "Bangumi",
  "version": "0.0.1",
  "categories": ["scraper", "integration"],
  "entry": "./dist/index.mjs",
  "description": "Built-in Bangumi game metadata scraper and account integration for Kisaki.",
  "author": "Kisaki",
  "homepage": "https://bgm.tv",
  "keywords": ["bangumi", "scraper", "game"],
  "engines": {
    "kisaki": ">=0.0.3"
  }
}
